{
  "name": "soob-core-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Browser runtime for 2D SOOB-Core games (Find5 first). JS host for the SOOB-Lua binding surface; Lua 5.1 runs in WASM.",
  "scripts": {
    "sync-game": "node scripts/sync-game.mjs",
    "build-lua": "bash scripts/build-lua.sh",
    "predev": "node scripts/sync-game.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-game.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
